{
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build && cd .. && rm -rf server-java/src/main/resources/static && mv client/build server-java/src/main/resources/static"
  }
}
